<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="com.KoreaIT.ksh.demo.vo.Rq"%>
<%
Rq rq = (Rq) request.getAttribute("rq");
boolean isLogined = rq.isLogined();
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle  }</title>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/resource/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>
</head>

<body>
		<header id="header" style="background-color: white;">
				<a href="#" class="logo">Camping</a>
				<ul>
						<li>
								<a href="../home/main" class="active">Home</a>
						</li>
						<li>
								<a href="/usr/article/write">글쓰기</a>
						</li>
						<%
						if (!isLogined) {
						%>
						<li>
								<a href="/usr/member/login">로그인</a>
						</li>
						<li>
								<a href="/usr/member/join">회원가입</a>
						</li>
						<%
						}
						%>
						<%
						if (isLogined) {
						%>
						<li>
								<a href="/usr/member/logout">로그아웃</a>
						</li>
						<li>
								<a href="/usr/member/profile?id=${rq.loginedMember.id }">${rq.loginedMember.nickname }</a>
						</li>
						<%
						}
						%>

				</ul>
		</header>
		<hr />

		<nav style="background-color: white;">
			<br />
		<div class="items" >
				<ul class="menu-item">
						<li class="first">
								<a href="/usr/article/list">전체글보기</a>
						<li>
								<a href="/usr/article/list?boardId=1">공지사항</a>
						</li>
						<li>
								<a href="/usr/article/list?boardId=2">자유게시판</a>
						</li>
						<li>
								<a href="/usr/article/list?boardId=3">질문사항</a>
						</li>
				</ul>
		</div>
		<div class="items">
				<ul class="menu-item">
						<li class="first">
								<a href="#">리뷰게시판</a>
						<li>
								<a href="#">캠핑 장비 리뷰</a>
						</li>
						<li>
								<a href="#">캠핑 요리 리뷰</a>
						</li>
						
				</ul>
		</div>
		<div class="items">
				<ul class="menu-item">
						<li class="first">
								<a href="#">정보 제공</a>
						<li>
								<a href="/usr/home/APITest">주변 편의시설</a>
						</li>
						<li>
								<a href="#">오늘 날씨</a>
						</li>
						<li>
								<a href="/usr/home/APITest2">지도 서비스</a>
						</li>
				</ul>
		</div>
		<div class="items">
				<ul class="menu-item">
						<li class="first">
								<a href="#">정보 공유</a>
						<li>
								<a href="#">주변 캠핑장</a>
						</li>
						<li>
								<a href="#">주변 카라반</a>
						</li>
						<li>
								<a href="#">주변 야영지</a>
						</li>
				</ul>
		</div>
		<div class="items">
				<ul class="menu-item">
						<li class="first">
								<a href="#">실시간</a>
						<li>
								<a href="#">실시간 캠핑</a>
						</li>
						<li>
								<a href="#">실시간 차박</a>
						</li>
						<li>
								<a href="#">실시간 아영</a>
						</li>
				</ul>
		</div>
		<div class="items">
				<ul class="menu-item">
						<li class="first">
								<a href="#">후기</a>
								<li>
								<a href="#">캠핑 후기</a>
						</li>
						<li>
								<a href="#">차박 후기</a>
						</li>
						<li>
								<a href="#">야영 후기</a>
						</li>
				</ul>
		</div>
		<div style="display:block;">
		<br /><br /><br /><br /><br />
	
<hr />
</div>
	</nav>
</body>


<main>


		<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

:root {
	--primary: #094b65;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	overflow-x: hidden;
	background: #fff;
	min-height: 100vh;

}

.items {
	float: left;
	width: 200px; /* div의 너비를 지정합니다. */
	margin-right: 10px; /* 각각의 div 사이에 10px의 간격을 둡니다. */
}

.items > .menu-item > .first {
	font-weight: bold;
}

#header {
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

#header .logo {
	color: var(--primary);
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}

#header ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

#header ul li {
	list-style: none;
	margin-left: 20px;
}

#header ul li a {
	text-decoration: none;
	padding: 6px 15px;
	color: var(--primary);
	border-radius: 20px;
}

#header ul li a:hover, #header ul li a.active {
	background: var(--primary);
	color: #fff;
}
</style>